# serilog-enricher-datadog

./: LICENSE  README.md  Rixian.Serilog.Enricher.Datadog.sln  azure-pipelines.yml  nuget.config  version.json
src/Rixian.Serilog.Enricher.Datadog/: DatadogEncherExtensions.cs  DatadogSpanIdEnricher.cs  DatadogTraceIdEnricher.cs  Rixian.Serilog.Enricher.Datadog.csproj
